datasource.primary.jndi-name=java:comp/env/jdbc/test
datasource.primary.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
datasource.primary.driverClassName=oracle.jdbc.driver.OracleDriver
#datasource.primary.testWhileIdle=true
#datasource.primary.validationQuery=SELECT 1 from dual


datasource.secondary.url=jdbc:mysql://localhost/sky
datasource.secondary.username=test
datasource.secondary.password=1234
datasource.secondary.driverClassName=com.mysql.jdbc.Driver
datasource.secondary.hibernate.dialect=org.hibernate.dialect.MySQLDialect

